.login_input {
    .am-list-item {
        margin: .625rem 0;
        border-radius: 1.25rem;
    }

    .demoTitle:before,
    .demoTitle:after {
        border-bottom: none;
    }

    .button {
        border-radius: 1.25rem;
        background-color: green;
        margin: 1.25rem 1.25rem;
    }
}