.CheckbHospital {
    // padding: 0 1rem;
    background-color: #fff;
    overflow: hidden;

    // height: calc(100vh - 2.8125rem);

    .Box1 {
        width: 100%;
        // position: fixed;
        // top: 2.8125rem;
        background-color: #fff;
        z-index: 9;
        height: 2.8125rem;
    }

    .Box2Input {
        width: 90%;
        height: 2.55rem;
        border: 0.5px solid #7e4242;
        border-radius: 25px;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);

        // left: 0;
        // right: 0;
        // margin-left: auto;
        // margin-right: auto;
        .am-icon-md {
            margin: 0 .9125rem;
        }
    }

    #SearchInput {
        border: none;
        height: 1.25rem;
        font-size: 0.9375rem;
        color: #333;
        font-weight: 800;
        width: 78%;
        background-color: #fff;
    }

    .am-navbar {
        // position: fixed;
        // top: 0;
        width: 100%;
        z-index: 9;
    }

    .CheckDisease_ul {
        background-color: #fff;

        height: calc(100vh - 90px);

        // margin-top: 90px;
        // padding-top: 90px;
        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            font-size: 1rem;
            // line-height: ;
            height: auto;
            padding: .85rem 1rem;
            // border-bottom: .0625rem solid #ccc;
            position: relative;

            &::after {
                position: absolute;
                right: 16px;
                bottom: 0;
                left: 16px;
                box-sizing: border-box;
                height: 1px;
                background-color: #ebebeb;
                content: "";
                transform: scaleY(.5);
            }

            span {
                display: block;
                padding: .3125rem 0;
            }

            .two {
                font-size: .75rem;
                color: #ccc;
            }
        }
    }

    .meng {
        width: 100%;
        height: 100vh;
        background-color: #fff;
        position: fixed;
        top: 0;

        z-index: 9;

        .top {
            display: flex;
            flex-direction: row !important;
            height: calc(100vh - 1.25rem);

            .left {
                width: 30%;
                overflow: scroll;
                background-color: #eeeeee;

                &::-webkit-scrollbar {
                    width: 0 !important
                }

                // text-align: center;
                .depart-item {
                    height: 3.125rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .depart-item-text {
                        color: #00c792;
                        font-weight: 400;
                    }
                }

                .active {
                    background-color: #fff;
                }
            }

            .right {
                flex: 1;
                overflow: scroll;
                background-color: #fff;

                &::-webkit-scrollbar {
                    width: 0 !important
                }

                .right-item {
                    padding: 16px;
                    color: #4d4d4d;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 1.14;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}