.Health {

    .bottom {
        padding: 3.125rem 0;

        img {
            width: 100%;
        }
    }
    .bottom_title {
        display: flex;
        justify-content: center;
        align-items: center;

        .title {
            color: #dbdbdb;
            font-size: 1.125rem;
        }
        .bottom_img {
            width: 3.125rem;
            height: 3.125rem;
        }
    }
    .bottom_introduce {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: .625rem;
        span {
            width: 3rem;
            border-bottom: .0625rem solid #dbdbdb;
            margin: 0 .625rem;
        }

        div {
            color: #dbdbdb;
            font-size: 0.5rem;
        }
    }
}