.category {
    .Related {
        background-image: linear-gradient(180deg, #edfcf8, #f7fefc), linear-gradient(180deg, #fff, #fff);
    }

    .cate_main {
        padding: 0 .625rem;
    }
}

.Related {
    .Related_header {
        display: flex;
        align-items: center;
        height: 2.5rem;
        line-height: 2.5rem;

        .Related_H {
            width: 60px;
            height: 1.1875rem;
            color: #fff;
            font-weight: 600;
            font-size: .75rem;
            line-height: 1.1875rem;
            text-align: center;
            background-color: #00c792;
            border-radius: 0 5px 0 5px;
            margin-top: .3125rem;
            margin-left: 1.825rem;
        }

        span {
            flex: 1;
            text-align: right;

            a {
                font-size: .75rem;
            }

            .am-icon {
                vertical-align: middle;
                margin-bottom: .1625rem;
            }
        }
    }
}

.Related_ul {
    ul {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        padding-left: 0;

        li {
            width: 32%;
            list-style: none;
            position: relative;
            height: 1.875rem;
            &::before {
                position: absolute;
                top: .3125rem;
                left: 1.25rem;
                display: block;
                width: .25rem;
                height: .25rem;
                background-color: #00c792;
                border-radius: 50%;
                content: "";
            }
        }
    }
}