.login_ {
    h1 {
        text-align: center;
    }

    .signing-up {
        margin: 10px;
    }

    .register {
        text-align: center;
        margin: 1.875rem 0;

        span {
            margin: 0 1.25rem;
        }
    }
}