// 1111111111
.earnings-list {
    background: #ffffff;
    height: 100%;
    touch-action: none;
    
    .am-list {
        width: 100%;
        height: calc(100vh - 90px)
    }

    .earnings {
        height: 2.5rem;
        // width: 20rem;

        h1 {
            margin: 0;
        }

        padding: .2rem;

        .content {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            border-bottom: 1px solid #EEEEEE;
            // line-height: .8rem;
            padding: 0 .4rem;

            .box {
                font-size: .28rem;
                display: block;

            }

            .date {
                color: #333333;
                font-size: 1.125rem;
            }

            .money {
                color: #FF7841;
                font-size: 1rem;
            }
        }
    }

    .am-list-header {
        background: #ffffff;
        padding: 0;

        .positioning {
            height: 2rem;
            padding-left: 1.25rem;
            line-height: 2rem;
            width: 3.125rem;
            .icon {
                vertical-align: middle;
                margin-bottom: .325rem;
            }
        }
    }

    .am-list-body::after {
        background-color: #ffffff !important;
    }

    .am-list-body::before {
        background-color: #ffffff !important;
    }

    .am-list-footer {
        padding: 0;

        .Bigimg_ {
            padding: 0 !important;
            height: 5.875rem;
            overflow: hidden;
            position: relative;

            .bigimg {
                top: 50%;
                margin-top: -4.1625rem
            }
        }
    }

    .earnings-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EEEEEE;
        line-height: .8rem;
        padding: 0 .2rem;

        span {
            color: #999999;
            font-size: .24rem;
        }
    }
  
}