.login {
    height: 12.5rem;
    background-color: #fff;
    line-height: 12.5rem;
    display: flex;
    background: url(https://img1.dxycdn.com/2019/0916/325/3368544956980800707-22.png)center no-repeat;

    .login_in {
        flex: 1;
        height: 50px;

        a {
            font-size: 1.75rem;
            color: #333;
            font-weight: 700;
            margin-left: 1.875rem;
        }

    }

    .login_img {
        width: 3.125rem;
        height: 3.125rem;
        margin-right: 3.125rem;
        margin-top: 1.3625rem;

        img {
            width: 100%;
        }
    }

}

.Set {
    ul {
        padding-left: 0;
    }

    li {
        list-style-type: none;
        height: 2.45rem;
        font-size: 1.1rem;
        line-height: 2.45rem;
        border-bottom: .0625rem solid rgb(255, 255, 255);
        padding: 0 .625rem;
        margin: .625rem .3125rem;

        span {
            color: #5a5555;
        }

        .am-icon {
            float: right;
            margin-top: 0.6375rem;
            color: #5a5555;
            font-size: 1.1rem;

        }
    }
}