.inquiry {
    background-color: #ccc;
    height: 100vh;

    .left {
        text-align: left;
        margin-top: .625rem;
        margin-left: 15px;

        .title {
            display: flex;

            .img {
                width: 2.05rem;
                height: 2.05rem;
                border: 1px soli d #ccc;
            }

            .name {
                margin-top: .425rem;
                margin-left: .3125rem;
                // justify-content: center;
                font-size: .75rem;

            }

            .title_content {
                // flex: 1;
                // justify-content: center;
                // align-items: center;
                font-size: .1rem;
                margin-left: .6125rem;
                padding: .3125rem;
                border: 2px solid #0db32b;
                border-radius: 7px;
                /*圆角弧度为7px*/
                position: relative;

                &::before {
                    content: '';
                    width: 0;
                    height: 0;
                    border: 10px solid;
                    position: absolute;
                    top: 0;
                    left: -1.275rem;
                    border-color: transparent #0db32b transparent transparent;
                }

                // &::after {
                //     content: '';
                //     width: 0;
                //     height: 0;
                //     border: 10px solid;
                //     position: absolute;
                //     top: 0;
                //     left: -1.275rem;
                //     border-color: transparent #fff transparent transparent;
                // }
            }

        }
    }

    .right {
        margin-top: .625rem;
        position: relative;
        height: 40px;
        margin-right: 15px;

        .title {
            display: flex;
            position: absolute;
            right: 0;

            .img {
                width: 2.05rem;
                height: 2.05rem;
                border: 1px solid #ccc;
                // float: right;

            }

            .name {
                margin-top: .425rem;
                margin-left: .7125rem;
                margin-right: .125rem;
                justify-content: center;
                font-size: .75rem;
            }

            .title_content {
                // flex: 1;
                justify-content: right;
                align-items: center;
                font-size: .1rem;
                padding: .3125rem;
                border: 2px solid red;
                border-radius: 7px;
                /*圆角弧度为7px*/
                position: relative;

                &::before {
                    content: '';
                    width: 0;
                    height: 0;
                    border: 10px solid;
                    position: absolute;
                    top: 0;
                    right: -1.275rem;
                    border-color: transparent transparent transparent red;
                }
            }

        }
    }



    img {
        width: 100%;
    }

    .am-card-body {
        height: 100%;
        background-color: #fff;
        padding: 0;
        // margin: 15px;
    }

    .title_body {
        padding-bottom: 100px;
        // margin-bottom: 50px;
        background-color: #fff;
    }

    .am-card {
        // height: calc(100% - 50px - 50px);
        height: 100%;
        margin-top: 2.8125rem;

        .am-card-footer {
            width: 100%;
            border-top: .0625rem solid #ccc;
            position: fixed;
            bottom: 0;
            padding: 0;

            .am-list-item {
                flex: 1;
            }
        }

        .button_title {
            display: flex;
            // margin-top: 50px;
            background-color: #fff;

            .button {
                margin-right: .5625rem;
                margin-top: .5rem;
            }
        }
    }

    .am-navbar {
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
    }
}