.CheckDisease {
    // padding: 0 1rem;
    background-color: #fff;
    // height: calc(100vh - 2.8125rem);
    height: 100vh;

    *::-webkit-scrollbar {
        width: 0 !important
    }

    .Box1 {
        width: 100%;
        position: fixed;
        top: 2.8125rem;
        background-color: #fff;
        z-index: 9;
    }

    .Box2Input {
        width: 90%;
        height: 2.75rem;
        border: 0.5px solid #7e4242;
        border-radius: 25px;
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.05);

        // left: 0;
        // right: 0;
        // margin-left: auto;
        // margin-right: auto;
        .am-icon-md {
            margin: 0 .9125rem;
        }
    }

    #SearchInput {
        border: none;
        height: 1.25rem;
        font-size: 0.9375rem;
        color: #333;
        font-weight: 800;
        width: 78%;
        background-color: #fff;
    }

    .am-navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9;
    }

    .CheckDisease_ul {
        padding-top: 5.225rem;
        background-color: #fff;

        ul {
            padding-left: 0;
        }

        li {
            list-style: none;
            font-size: 1rem;
            // line-height: ;
            height: auto;
            padding: 1.25rem 1rem;
            // border-bottom: .0625rem solid #ccc;
            position: relative;

            &::after {
                position: absolute;
                right: 16px;
                bottom: 0;
                left: 16px;
                box-sizing: border-box;
                height: 1px;
                background-color: #ebebeb;
                content: "";
                transform: scaleY(.5);
            }
        }
    }

    .black {
        position: fixed;
        right: 1.875rem;
        bottom: 3.125rem;
        border-radius: 1.25rem;
        width: 2.5rem;
        height: 2.5rem;

        .icon {
            height: 2.5rem !important;
            width: 2.5rem !important;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            // margin-left: auto;
            // margin-right: auto;
            // margin-top: auto;
            // margin-bottom: auto;
            margin: auto;
        }
    }
}