// 1111111111
.earnings-list {
    background: #ffffff;

    .am-list {
        width: 100%;
    }

    .earnings {
        height: 2.5rem;
        width: 20rem;

        h1 {
            margin: 0;
        }

        padding: .2rem;

        .content {
            // display: flex;
            // align-items: center;
            // justify-content: space-between;
            border-bottom: 1px solid #EEEEEE;
            // line-height: .8rem;
            padding: 0 .4rem;

            .box {
                font-size: .28rem;
                display: block;

            }

            .date {
                color: #333333;
                font-size: 1.125rem;
            }

            .money {
                color: #FF7841;
                font-size: 1rem;
            }
        }
    }

    .am-list-header {
        background: #ffffff;
    }

    .am-list-body::after {
        background-color: #ffffff !important;
    }

    .am-list-body::before {
        background-color: #ffffff !important;
    }

    .am-list-footer {
        padding: 0;

        .Bigimg_ {
            padding: 0 !important;
            height: 9.375rem;
            overflow: hidden;
        }
    }

    .earnings-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #EEEEEE;
        line-height: .8rem;
        padding: 0 .2rem;

        span {
            color: #999999;
            font-size: .24rem;
        }
    }
}